<!DOCTYPE html>
<html>
<head>
    <title> My Resume </title>

</head>

<body>
    <img src="./images/image.avif" alt="This is me">
    <h1>Summary</h1>
     <ul>
        <li>Name : Ahmad Nabhan</li>
        <li>Age  : 24 years old</li>
        <li>Specialization : Computer engineer</li>
     </ul>
    
    <hr>

    <h1>Education</h1>

    <ol> degrees, schools, and dates
        <li>(%90) at secondary school    -2010 .</li>
        <li>(%78) at university American -2014 .</li> 
    </ol>

    <hr>

    <h1>Work experience</h1>
        <P>No working experience</P>

    <hr>

    <h1>Skills</h1>

    <ul>
        <li>Web developer </li>
        <li>English language</li>
        <li>communication skills</li>
    </ul>
    <hr>

    <h1>Other pages</h1>

    <a href ="contacts.html">Contacts details</a>
    <a href ="hobbies.html">Hobbies details</a>

    <hr>

    <h1>Footer</h1>
    



</body>


</html>

